{
  "name": "line-bot-sample",
  "version": "1.0.0",
  "description": "line bot sample project for practice",
  "main": "index.js",
  "author": "IsaoTakahashi",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^6.5.0",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
